# HttpRabbitSync

./: .env  .gitignore  CheckerHttpEvents.sln  HttpRabbitSync.sln  README.md  docker-compose.yml
CheckerHttpEvents/: .gitignore  CheckerHttpEvents.csproj  Dockerfile  GlobalVariable.cs  Program.cs  RabbitMqProducer.cs  app.config.template  url.config.template
MessageUpdater/: ApiUrls.cs  Dockerfile  MessageUpdater.csproj  Program.cs  RabbitMqConsumer.cs
development/config/: app.config.json  rabbitmq.config
