<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

    <Target Name="CreateUrlConfig" AfterTargets="Build">
        <Copy SourceFiles="url.config.template" DestinationFiles="$(OutputPath)url.config" Condition="!Exists('$(OutputPath)url.config')" />
    </Target>
</Project>
