<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

    <Target Name="CreateUrlConfig" AfterTargets="Build">
        <Copy SourceFiles="app.config.template" DestinationFiles="$(OutputPath)app.config.json" Condition="!Exists('$(OutputPath)app.config.json')" />
    </Target>

    <Target Name="CopyDocumentation" AfterTargets="Build">
        <Copy SourceFiles="..\Documentation\2024-11-12_09-38.png" DestinationFolder="$(OutputPath)Documentation\" SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\Documentation\Screenshot_1.png" DestinationFolder="$(OutputPath)Documentation\" SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\Documentation\Screenshot_2.png" DestinationFolder="$(OutputPath)Documentation\" SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\README.md" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyEnv" AfterTargets="Build">
        <Copy SourceFiles="..\.env" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

</Project>
